<!DOCTYPE html>
<!-- Страница с кнопкой -->
<html lang="ru">
  <head>
    <link rel="stylesheet" href="../../assets/css/main.css" />
    <link rel="stylesheet" href="./button.css" />
    <style>
      .container {
        width: 1100px;
        display: flex;
        margin: 0 auto;
      }

      .container__section-title {
        width: 30%;
      }

      .container__section-title_flex-center {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .container__section-content {
        width: 90%;
      }

      .container__section-content_space-evenly {
        display: flex;
        justify-content: space-evenly;
      }

      .container__title {
        font-size: 38px;
        font-style: normal;
        font-weight: 500;
        line-height: 46px;
        letter-spacing: 0em;
        text-align: left;
      }

      .column {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
      }

      .column__item {
        margin-bottom: 10px;
      }

      .column__title {
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        letter-spacing: 0.04em;
        text-transform: uppercase;
        color: #acb5bd;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div
        class="container__section-title container__section-title_flex-center"
      >
        <div class="container__title">Buttons</div>
      </div>

      <div
        class="
          container__section-content container__section-content_space-evenly
        "
      >
        <div class="column">
          <div class="column__item">
            <div class="column__title">default</div>
          </div>
          <div class="column__item"><div class="column__title">hover</div></div>
          <div class="column__item">
            <div class="column__title">disabled</div>
          </div>
        </div>

        <div class="column">
          <button class="column__item button button_primary">Primary</button>
          <button class="column__item button button_primary-hover">
            Primary
          </button>
          <button class="column__item button button_primary-disabled" disabled>
            Primary
          </button>
        </div>

        <div class="column">
          <button class="column__item button button_secondary">
            Secondary
          </button>
          <button class="column__item button button_secondary-hover">
            Secondary
          </button>
          <button
            class="column__item button button_secondary-disabled"
            disabled
          >
            Secondary
          </button>
        </div>

        <div class="column">
          <button class="column__item button button_alternate">
            Alternate
          </button>
          <button class="column__item button button_alternate-hover">
            Alternate
          </button>
          <button
            class="column__item button button_alternate-disabled"
            disabled
          >
            Alternate
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
