<!DOCTYPE html>
<!-- Страница с аккордеоном -->
<html lang="ru">
  <head>
    <link rel="stylesheet" href="../../assets/css/main.css" />
    <link rel="stylesheet" href="./accordion.css" />

    <style>
      .container {
        width: 1100px;
        display: flex;
        margin: 0 auto;
      }

      .container__section-title {
        width: 30%;
      }

      .container__section-title_flex-center {
        display: flex;
        align-items: baseline;
        justify-content: center;
      }

      .container__section-content {
        width: 90%;
      }

      .container__section-content_space-evenly {
        display: flex;
        justify-content: space-evenly;
      }

      .container__title {
        font-size: 38px;
        font-style: normal;
        font-weight: 500;
        line-height: 46px;
        letter-spacing: 0em;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div
        class="container__section-title container__section-title_flex-center"
      >
        <div class="container__title">Accordion</div>
      </div>
      <div class="container__section-content">
        <div class="accordion">
          <details class="accordion__item">
            <summary class="accordion__summary">
              Accordion item 1

              <svg
                class="accordion__marker"
                width="18"
                height="10"
                viewBox="0 0 18 10"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M17 9L9 1L1 9"
                  stroke="#495057"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </summary>
            <p class="accordion__text">
              Amet minim mollit non deserunt ullamco est sit aliqua dolor do
              amet sint. Velit officia consequat duis enim velit mollit.
              Exercitation veniam consequat sunt nostrud amet.
            </p>
          </details>

          <details class="accordion__item">
            <summary class="accordion__summary">
              Accordion item 2

              <svg
                class="accordion__marker"
                width="18"
                height="10"
                viewBox="0 0 18 10"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M17 9L9 1L1 9"
                  stroke="#495057"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </summary>
            <p class="accordion__text">
              Amet minim mollit non deserunt ullamco est sit aliqua dolor do
              amet sint. Velit officia consequat duis enim velit mollit.
              Exercitation veniam consequat sunt nostrud amet.
            </p>
          </details>

          <details class="accordion__item">
            <summary class="accordion__summary">
              Accordion item 3
              
              <svg
                class="accordion__marker"
                width="18"
                height="10"
                viewBox="0 0 18 10"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M17 9L9 1L1 9"
                  stroke="#495057"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </summary>
            <p class="accordion__text">
              Amet minim mollit non deserunt ullamco est sit aliqua dolor do
              amet sint. Velit officia consequat duis enim velit mollit.
              Exercitation veniam consequat sunt nostrud amet.
            </p>
          </details>
        </div>
      </div>
    </div>
  </body>
</html>
