<!DOCTYPE html>
<html lang="ru">
  <head>
    <style>
      *:not(ul, ol) {
        margin: 0;
        padding: 0;
      }

      header h1 {
        background-color: red;
        text-align: center;
        color: #fff;
      }

      header nav {
        padding: 10px;
        text-align: center;
        background-color: bisque;
      }

      main {
        background-color: green;
        padding: 10px;
      }

      main article {
        background-color: blue;
        margin-bottom: 5px;
        padding: 10px;
        box-sizing: border-box;
        color: #fff;
        position: relative;
      }

      footer {
        padding: 10px;
        text-align: center;
        background-color: blueviolet;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Header</h1>
      <nav>
        <a href="#">Navigation 1</a>
        <a href="#">Navigation 2</a>
        <a href="#">Navigation 3</a>
      </nav>
    </header>

    <main>
      <article>
        <h2>Article 1</h2>
        <ul>
          <li>Оригинальная трилогия</li>
          <li>Трилогия приквелов</li>
          <li>Трилогия сиквелов</li>
        </ul>
      </article>

      <article>
        <h2>Article 2</h2>
        <ol>
          <li>Эпизод IV — Новая надежда</li>
          <li>Эпизод V — Империя наносит ответный удар</li>
          <li>Эпизод VI — Возвращение джедая</li>
        </ol>
      </article>
    </main>

    <footer>Footer</footer>
  </body>
</html>
